{:aliases {:build {:deps {systems.thoughtfull/build {:mvn/version "0.5.0"}}
                   :ns-default systems.thoughtfull.build}
           ;; clj -X:doc -> target/doc
           :doc {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                 :exec-fn codox.main/generate-docs
                 :exec-args {:doc-files ["README.md"]
                             :metadata {:doc/format :markdown}
                             :source-paths ["src"]}}
           ;; clj -X:test
           :test {:exec-fn cognitect.test-runner.api/test
                  :extra-deps {com.h2database/h2 {:mvn/version "2.3.232"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}}
                  :extra-paths ["test"]}}
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}}
 :paths ["src"]}
